<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{0196903A-EBC3-4822-9052-36AC0736F0DD}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{A49BB7B4-0420-4F17-8718-81D54D9FFAEE}">
						<TypeInfo Item0="{E75F35B6-FE37-439D-86EE-38A7C980D1BE}" />
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="pageFatherSDayLavaMt" Key="{4E14C2C9-831B-4493-861E-8014BB8651FC}">
								<Image FileName="-348823768" Left="11" Top="165" Right="1931" Bottom="1045" />
								<TypeInfo Item0="{C1823297-A3C3-4ECF-9AA3-EC730F54D050}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://lava.mt/*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formSort" Key="{7B6C3684-1B4F-4A7B-B302-5FB5BF1CFF90}">
										<Image FileName="-348823768" Left="44" Top="475" Right="490" Bottom="556" />
										<TypeInfo Item0="{58C49D01-1891-4D0C-A95F-F273365EDD01}" />
										<Selectors>
											<Selector>
												<Value Value="//form[contains(., &apos;Sort&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/form[contains(@action, &apos;shop&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/form[contains(@class, &apos;prdctfltr_woocommerce_ordering&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeSort" Key="{A157527C-F96A-4134-8534-B886D6E4611A}">
										<Image FileName="-348823768" Left="59" Top="475" Right="475" Bottom="541" />
										<TypeInfo Item0="{58C49D01-1891-4D0C-A95F-F273365EDD01}" />
										<Selectors>
											<Selector>
												<Value Value="//span[contains(text(), &apos;Sort&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[2]/form//span[contains(@class, &apos;prdctfltr_regular_title&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form//span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="footer" Key="{42598A6A-C6B8-478C-A9F2-FBCA4F93793E}">
										<Image FileName="1522161977" Left="0" Top="504" Right="1895" Bottom="1036" />
										<Selectors>
											<Selector>
												<Value Value="#footer" />
											</Selector>
											<Selector>
												<Value Value="footer[contains(., &apos;Get to Know Us&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="footer" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkBacktotop" Key="{01162FF4-6BD5-47A1-BD01-19AF63931469}">
										<Image FileName="1522161977" Left="1813" Top="474" Right="1870" Bottom="531" />
										<TypeInfo Item0="{FEC533BC-84AF-4134-A8DC-21175ECCBA55}" />
										<Selectors>
											<Selector>
												<Value Value="#backtotop" />
											</Selector>
											<Selector>
												<Value Value="//footer/div/div/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="header" Key="{5AFCD7DA-52DA-4CA5-97D0-91B5FD141A03}">
										<Image FileName="-336501563" Left="0" Top="154" Right="1895" Bottom="394" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="header[contains(., &apos;My Cart&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="header[contains(@class, &apos;site-header&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="searchboxSearchInput1" Key="{4BB35AA8-0DB2-4F8C-8F9A-78285E6FE8E5}">
										<Image FileName="-336501563" Left="371" Top="183" Right="1252" Bottom="246" />
										<TypeInfo Item0="{0A3E225B-313A-4696-BB33-9E8335EFB7C1}" />
										<Selectors>
											<Selector>
												<Value Value="//form/input[@value=&apos;JBL Charge 5 Portable Speaker with power bank&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;orig&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageLavaMtMaltaSLargestOnlineMar" Key="{2B90AD20-67A5-403E-AAAF-C574D6683AFE}">
								<Image FileName="-1484637033" Left="11" Top="165" Right="1931" Bottom="1045" />
								<TypeInfo Item0="{C1823297-A3C3-4ECF-9AA3-EC730F54D050}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://lava.mt/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="header" Key="{2226A99B-8645-4F63-B42E-CB0ED4C976A9}">
										<Image FileName="-1484637033" Left="11" Top="165" Right="1906" Bottom="405" />
										<TypeInfo Item0="{58C49D01-1891-4D0C-A95F-F273365EDD01}" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="header[contains(., &apos;My Cart&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="header[contains(@class, &apos;site-header&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLavaMt" Key="{AE4BA2CE-C04C-42D2-84F6-5713DD046F45}">
										<Image FileName="-1484637033" Left="81" Top="213" Right="298" Bottom="246" />
										<TypeInfo Item0="{FCE11FE0-5491-4841-8D7C-62F206D49570}" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(@class, &apos;custom-logo-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div/div/div/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageLavaMt" Key="{5B741D14-5EB4-4C16-96F7-FE7D15771818}">
										<Image FileName="-1484637033" Left="81" Top="199" Right="298" Bottom="268" />
										<TypeInfo Item0="{58C49D01-1891-4D0C-A95F-F273365EDD01}" />
										<Selectors>
											<Selector>
												<Value Value="//a/picture/img[contains(@src, &apos;lava.mt-logo-horizontal-white.png&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//picture/img" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageLavaMt2" Key="{E593FBDF-E79B-4BBD-BFCD-A774A74F0FC8}">
										<Image FileName="-1484637033" Left="81" Top="199" Right="298" Bottom="268" />
										<TypeInfo Item0="{58C49D01-1891-4D0C-A95F-F273365EDD01}" />
										<Selectors>
											<Selector>
												<Value Value="//a/picture/img[contains(@src, &apos;lava.mt-logo-horizontal-white.png&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//picture/img" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="BrowserWindow" Key="{91D7BABC-5037-45C1-B763-37C9CDA7CEEC}">
								<Image FileName="-1248981796" Left="-11" Top="-11" Right="1931" Bottom="1045" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{A49BB7B4-0420-4F17-8718-81D54D9FFAEE}">
			<Child Name="pageFatherSDayLavaMt" Owner="{4E14C2C9-831B-4493-861E-8014BB8651FC}">
				<Child Name="formSort" Owner="{7B6C3684-1B4F-4A7B-B302-5FB5BF1CFF90}">
					<Child Name="textnodeSort" Owner="{A157527C-F96A-4134-8534-B886D6E4611A}" />
				</Child>
				<Child Name="footer" Owner="{42598A6A-C6B8-478C-A9F2-FBCA4F93793E}">
					<Child Name="linkBacktotop" Owner="{01162FF4-6BD5-47A1-BD01-19AF63931469}" />
				</Child>
				<Child Name="header" Owner="{5AFCD7DA-52DA-4CA5-97D0-91B5FD141A03}">
					<Child Name="searchboxSearchInput1" Owner="{4BB35AA8-0DB2-4F8C-8F9A-78285E6FE8E5}" />
				</Child>
			</Child>
			<Child Name="pageLavaMtMaltaSLargestOnlineMar" Owner="{2B90AD20-67A5-403E-AAAF-C574D6683AFE}">
				<Child Name="header" Owner="{2226A99B-8645-4F63-B42E-CB0ED4C976A9}">
					<Child Name="linkLavaMt" Owner="{AE4BA2CE-C04C-42D2-84F6-5713DD046F45}">
						<Child Name="imageLavaMt" Owner="{5B741D14-5EB4-4C16-96F7-FE7D15771818}" />
						<Child Name="imageLavaMt2" Owner="{E593FBDF-E79B-4BBD-BFCD-A774A74F0FC8}" />
					</Child>
				</Child>
			</Child>
			<Child Name="BrowserWindow" Owner="{91D7BABC-5037-45C1-B763-37C9CDA7CEEC}" />
		</Child>
	</LogicalNodes>
</Root>
